<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      div.center{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 450px;
        height: 70vh;
      }
      button{
        padding: 0.5rem;
        width: 20%;
        border-radius: 10px;
      }
      button:hover{
        background-color: aqua;
        color: black;
      }
      #output{
        text-align: center;
        height: 23vh;
        width: 30%;
        padding: 0.8rem;
      }
    </style>
  </head>
  <body>
    <div class="center">
      <h1>Tabuada</h1>
      <button onclick="mostrarTabuada()">mostrar</button>
      <button onclick="limparTabuada()">limpar</button>
      <div id="output"></div>
      <script src="../arquivoExterno-js/tabuada.js"></script>
    </div>
  </body>
</html>